name: '11ty/Eleventy GitHub Action'
description: 'Builds your 11ty/Eleventy static website using GitHub actions.'
author: 'Khaja Minhajuddin'
runs:
  using: 'docker'
  image: 'docker://hyperngn/github-actions-11ty:latest'
